{
  "name": "form-builder-functions",
  "version": "1.0.0",
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
